

Port         Name               Status       Vlan       Duplex  Speed Type
Gi1/0/1                         connected    13         a-full a-1000 10/100/1000BaseTX
Gi1/0/2                         connected    13         a-full  a-100 10/100/1000BaseTX
Gi1/0/3                         notconnect   13           auto   auto 10/100/1000BaseTX
Gi1/0/4                         connected    13         a-full a-1000 10/100/1000BaseTX
Gi1/0/5                         connected    13         a-full a-1000 10/100/1000BaseTX
Gi1/0/6                         notconnect   13           auto   auto 10/100/1000BaseTX
Gi1/0/7                         connected    15         a-full a-1000 10/100/1000BaseTX
Gi1/0/8                         connected    49         a-full a-1000 10/100/1000BaseTX
Gi1/0/9                         connected    13         a-full  a-100 10/100/1000BaseTX
Gi1/0/10                        connected    13         a-full  a-100 10/100/1000BaseTX
Gi1/0/11                        connected    78         a-full a-1000 10/100/1000BaseTX
Gi1/0/12                        notconnect   13           auto   auto 10/100/1000BaseTX
Gi1/0/13                        notconnect   28           auto   auto 10/100/1000BaseTX
Gi1/0/14                        notconnect   32           auto   auto 10/100/1000BaseTX
Gi1/0/15                        notconnect   10           auto   auto 10/100/1000BaseTX
Gi1/0/16                        err-disabled 28           auto   auto 10/100/1000BaseTX
Gi1/0/17                        notconnect   15           auto   auto 10/100/1000BaseTX
Gi1/0/18                        notconnect   32           auto   auto 10/100/1000BaseTX
Gi1/0/19                        connected    13         a-full a-1000 10/100/1000BaseTX
Gi1/0/20                        connected    13         a-full a-1000 10/100/1000BaseTX
Gi1/0/21                        connected    15         a-full a-1000 10/100/1000BaseTX
Gi1/0/22                        notconnect   15           auto   auto 10/100/1000BaseTX
Gi1/0/23                        connected    50         a-full  a-100 10/100/1000BaseTX
Gi1/0/24                        connected    15         a-full  a-100 10/100/1000BaseTX
Gi1/0/25     GABINETE 310       notconnect   5            auto   auto 10/100/1000BaseTX
Gi1/0/26                        connected    50         a-full a-1000 10/100/1000BaseTX
Gi1/0/27                        connected    60         a-full  a-100 10/100/1000BaseTX
Gi1/0/28                        notconnect   33           auto   auto 10/100/1000BaseTX
Gi1/0/29                        connected    58         a-full a-1000 10/100/1000BaseTX
Gi1/0/30                        notconnect   53           auto   auto 10/100/1000BaseTX
Gi1/0/31                        connected    15         a-full a-1000 10/100/1000BaseTX
Gi1/0/32                        notconnect   15           auto   auto 10/100/1000BaseTX
Gi1/0/33                        connected    15         a-full  a-100 10/100/1000BaseTX
Gi1/0/34                        connected    59         a-full a-1000 10/100/1000BaseTX
Gi1/0/35                        connected    59         a-full a-1000 10/100/1000BaseTX
Gi1/0/36                        connected    52         a-full a-1000 10/100/1000BaseTX
Gi1/0/37                        connected    52         a-full a-1000 10/100/1000BaseTX
Gi1/0/38                        notconnect   32           auto   auto 10/100/1000BaseTX
Gi1/0/39                        notconnect   10           auto   auto 10/100/1000BaseTX
Gi1/0/40                        notconnect   13           auto   auto 10/100/1000BaseTX
Gi1/0/41                        notconnect   13           auto   auto 10/100/1000BaseTX
Gi1/0/42                        connected    13         a-full a-1000 10/100/1000BaseTX
Gi1/0/43                        notconnect   13           auto   auto 10/100/1000BaseTX
Gi1/0/44                        connected    13         a-full a-1000 10/100/1000BaseTX
Gi1/0/45                        notconnect   13           auto   auto 10/100/1000BaseTX
Gi1/0/46                        notconnect   13           auto   auto 10/100/1000BaseTX
Gi1/0/47                        connected    29         a-full  a-100 10/100/1000BaseTX
Gi1/0/48                        connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/1/1                         notconnect   1            auto   auto unknown
Gi1/1/2                         notconnect   1            auto   auto unknown
Gi1/1/3                         notconnect   1            auto   auto unknown
Gi1/1/4                         notconnect   1            auto   auto unknown